[gd_scene load_steps=14 format=3 uid="uid://bq1p2imnnihwn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_c705e"]
[ext_resource type="Texture2D" uid="uid://bj47hnpboj8cs" path="res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_gki7f"]
[ext_resource type="Texture2D" uid="uid://ckbqoh4iawxov" path="res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_arirb"]
[ext_resource type="Texture2D" uid="uid://dwk14dk4t2att" path="res://assets/Sprite Pack 2/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_45a24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwu2"]
atlas = ExtResource("2_gki7f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gm6d"]
atlas = ExtResource("2_gki7f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyuuk"]
atlas = ExtResource("4_45a24")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kdcu"]
atlas = ExtResource("4_45a24")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tmfj"]
atlas = ExtResource("4_45a24")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us6jj"]
atlas = ExtResource("4_45a24")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pngr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rwu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gm6d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_arirb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyuuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kdcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tmfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us6jj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd5uv"]
size = Vector2(12, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8y8v"]
size = Vector2(18, 14)

[node name="player" type="CharacterBody2D"]
collision_mask = 23
script = ExtResource("1_c705e")

[node name="camera" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.01
drag_right_margin = 0.01
drag_bottom_margin = 0.5

[node name="animator" type="AnimationPlayer" parent="."]

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_6pngr")
animation = &"jump"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_rd5uv")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_o8y8v")
debug_color = Color(0.92549, 0.25098, 0.278431, 0.419608)

[node name="ray_right" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(13, 0)
collision_mask = 4

[node name="ray_left" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-13, 0)
collision_mask = 4
